apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-env-config
data:
  Uragsha_TestEnvValue: This value is from K8s!
  Uragsha_Url__Signalling: https://signalling.uragsha.com
  Uragsha_Url__WebApi: https://webapi.uragsha.com
  Uragsha_AllowedCors__0: https://uragsha.com
  Uragsha_AllowedCors__1: https://app.uragsha.com
  Uragsha_Scheduler__Interval: 30000


    